C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\bin\Debug\net6.0\DalFacade.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\bin\Debug\net6.0\DalList.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\bin\Debug\net6.0\DalFacade.pdb
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\bin\Debug\net6.0\DalList.pdb
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
