C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\App.xaml;;
FC:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\MainWindow.xaml;;
FC:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\Windows\Orders\orderListView.xaml;;
FC:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\Windows\Orders\OrderLogic.xaml;;
FC:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\Windows\Orders\OrderTracking.xaml;;
FC:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\Windows\Orders\OrderTrackingDetails.xaml;;
FC:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\Windows\Orders\simulatorWindow.xaml;;
FC:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\Windows\Orders\UserDetails.xaml;;
FC:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\Windows\Products\ProductListView.xaml;;
FC:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\Windows\Products\ProductLogic.xaml;;
FC:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\Windows\Products\WCart.xaml;;

