C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\bin\DalList.deps.json
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\bin\DalList.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\bin\DalList.pdb
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalList\obj\Debug\DalList.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalList\obj\Debug\refint\DalList.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalList\obj\Debug\DalList.pdb
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalList\obj\Debug\ref\DalList.dll
