C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\bin\PL.exe
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\bin\PL.deps.json
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\bin\PL.runtimeconfig.json
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\bin\PL.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\bin\PL.pdb
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\MainWindow.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\orderListView.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\OrderLogic.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\OrderTracking.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\OrderTrackingDetails.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\simulatorWindow.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\UserDetails.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Products\ProductListView.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Products\ProductLogic.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Products\WCart.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\App.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL_MarkupCompile.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL_MarkupCompile.lref
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\App.baml
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\MainWindow.baml
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\orderListView.baml
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\OrderLogic.baml
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\OrderTracking.baml
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\OrderTrackingDetails.baml
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\simulatorWindow.baml
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Orders\UserDetails.baml
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Products\ProductListView.baml
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Products\ProductLogic.baml
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\Windows\Products\WCart.baml
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL.g.resources
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL.AssemblyInfo.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\refint\PL.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL.pdb
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\PL.genruntimeconfig.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\PL\obj\Debug\ref\PL.dll
