C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\bin\DalFacade.deps.json
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\bin\DalFacade.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\bin\DalFacade.pdb
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalFacade\obj\Debug\DalFacade.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\Chani\Desktop\לימודים\c#\אחרון חביב\dotNet5783_5296_3351\targil1\DalFacade\obj\Debug\ref\DalFacade.dll
