C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\bin\BL.exe
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\bin\BL.deps.json
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\bin\BL.runtimeconfig.json
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\bin\BL.dll
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\bin\BL.pdb
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.dll
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\refint\BL.dll
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.pdb
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.genruntimeconfig.cache
C:\Users\Chani\source\repos\dotNet5783_5296_3351\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\ref\BL.dll
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\bin\BL.exe
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\bin\BL.deps.json
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\bin\BL.runtimeconfig.json
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\bin\BL.dll
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\bin\BL.pdb
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.dll
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\refint\BL.dll
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.pdb
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\BL.genruntimeconfig.cache
C:\Users\Chani\Desktop\לימודים\c#\last\dotNet5783_5296_3351\targil1\BL\obj\Debug\ref\BL.dll
